<!DOCTYPE html>
<html>
	<head>
		<title>CO2-Measurement</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style>
			html {
				font-family: Helvetica;
				display: inline-block;
				margin: 0px auto;
				text-align: center;
			}
			body {
				margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
			}
			h1 { 
				color: #444444;
				margin: 50px auto 30px;
			}
			h3 {
				color: #444444;
				margin-bottom: 50px;
			}
			p {
				font-size: 24px;
				color: #888;
				margin-bottom: 10px;
			}
			.informations {
				font-size: 15px;
				text-align: right;
				color: #888;
				margin-right: 10px;
			}
			.normalTextBig {
				font-size: 18px;
				text-align: center;
				color: #000;
			}
			.normalTextSmall {
				font-size: 16px;
				text-align: center;
				color: #000;
			}
			.heading {
				font-size: 18px;
				text-align: center;
				color: #000;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: #111;
			}
			.active {
				background-color: #4CAF50;
			}
			table, th, td {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
			}
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button:hover {
				background-color: #357a38; /* DarkGreen */
				color: white;
			}
			.buttonScanWlan {
				margin-bottom: 10px;
				padding: 12px 18px;
				font-size: 13px;
			}
			.buttonSubmit {
				
			}
			.freeSpaceDiffSettings {
				margin-top: 100px;
				margin-bottom: 100px;
			}
			.freeSpace {
				margin-top: 30px;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="/data.html">Data</a></li>
			<li><a class="active">Settings</a></li>
			<li><a href="/data.xml">XML</a></li>
		</ul>
		<div class="informations">
			<p class="informations">version: 4.0</p>
		</div>
		<h1>Settings</h1>
		<h2>wifi settings</h2>
		<table id="wlanTable">
			<tr>
				<td class="heading">#</td>
				<td class="heading">SSID</td>
				<td class="heading">RSSI</td>
				<td class="heading">open</td>
			</tr>
		</table>
		<button class="button buttonScanWlan" type="button" onclick="scanWlan()">scan wlan</button>
		<div class="freeSpace"></div>

		<form action="/new-wlan" method="get"">
			<label for="inputSsid" class="normalTextBig">SSID</label><br>
			<input id="inputSsid" type="text" name="inputSsid"></input><br>
			<label for="inputPassword" class="normalTextBig">password</label><br>
			<input id="inputPassword" type="password" name="inputPassword"></input><br><br>
			<input class="button buttonSubmit" type="submit" value="Submit">
		</form>

		<div class="freeSpaceDiffSettings"></div>

		<form action="/set-settings" method="get"">
			<h2>hardware settings</h2>
			<p class="normalTextBig">alarm-sound</p>
			<input type="radio" id="inputAlarmSoundOn" name="inputAlarmSound" value="on">
			<label for="inputAlarmSoundOn" class="normalTextSmall">on</label><br>
			<input type="radio" id="inputAlarmSoundOff" name="inputAlarmSound" value="off">
			<label for="inputAlarmSoundOff" class="normalTextSmall">off</label><br>

			<br>
			<input class="button buttonSubmit" type="submit" value="Submit">
		</form>
	</body>
	<script>
		function scanWlan() {
			var table = document.getElementById("wlanTable");
			var tableLength = table.rows.length;
			for(i = 1; i < tableLength; i++) {
				table.deleteRow(1);
			}
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var json = JSON.parse(this.responseText);
					for(i = 0; i < json.ssid.length; i++) {
						var row = table.insertRow(i+1);
						var cellNr = row.insertCell(0);
						var cellSsid = row.insertCell(1);
						var cellRssi = row.insertCell(2);
						var cellOpen = row.insertCell(3);
						cellNr.innerHTML = i;
						cellSsid.innerHTML = json.ssid[i];
						cellRssi.innerHTML = json.rssi[i];
						cellOpen.innerHTML = json.open[i];
					}
				}
			};
			xhttp.open("GET", "/wlan-scan", true);
			xhttp.send();
		}
	</script>
</html>